server.port=8080
spring.application.name=api-gateway
management.port=8023

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000000
hystrix.threadpool.default.coreSize=30
hystrix.threadpool.default.maxQueueSize=30
hystrix.threadpool.default.maximumSize=30

hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000


#user.ribbon.listOfServers=127.0.0.1:8083,127.0.0.1:8082
logging.config=classpath:log4j2.xml
logbook.write.level=TRACE
logbook.format.style=http

spring.mail.host=smtp.163.com
spring.mail.username=spring_boot@163.com
spring.mail.password=abc123455
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.allow-session-override=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.auto_import=common/common.ftl as common
spring.freemarker.settings.template_exception_handler=ignore
spring.freemarker.settings.template_update_delay=0

file.path=/Users/wangjialuo/opt/imgs
domain.name=127.0.0.1:8080
file.prefix=http://127.0.0.1:8081/images

user.service.name=user
house.service.name=house
comment.service.name=comment

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411

spring.boot.admin.url=http://localhost:8070

zuul.ribbon-isolation-strategy=thread

zuul.ignored-services=*
zuul.prefix=
zuul.routes.housesrv.path=/house/v1/**
zuul.routes.housesrv.service-id=house
#zuul.routes.housesrv.url=http://localhost:8084/
#zuul.routes.housesrv.url=forword:/abc
zuul.routes.housesrv.strip-prefix=false
#zuul.routes.housesrv.servicePrefix=/abc

#static url mode attributes
zuul.host.max-per-route-connections=100
zuul.host.max-total-connections=400
zuul.host.connect-timeout-millis=5000
zuul.host.socket-timeout-millis=5000

#serviceId attributes
house.ribbon.ReadTimeout=5000
house.ribbon.ConnectTimeout=5000
ribbon.MaxTotalConnections=400
ribbon.MaxConnectionsPerHost=100


#house.ribbon.listOfServers=http://localhost:8084
#ribbon.eureka.enabled=false

