# coding-174

./: readme.md
grok/: houseConfig
house_multi_module/: pom.xml
house_multi_module/house-biz/: pom.xml
house_multi_module/house-common/: pom.xml
house_multi_module/house-web/: pom.xml
house_one/: .project
house_one/house/: .project  pom.xml
house_one/house/src/main/java/com/mooc/house/: HouseApplication.java
house_one/house/src/main/java/com/mooc/house/controller/: HelloController.java  UserController.java
house_one/house/src/main/java/com/mooc/house/filter/: FilterBeanConfig.java  LogFilter.java
house_one/house/src/main/java/com/mooc/house/mapper/: UserMapper.java
house_one/house/src/main/java/com/mooc/house/service/: UserService.java
house_one/house/src/main/java/com/mooc1/house/autoconfig/: HttpClientAutoConfiguration.java  HttpClientProperties.java
house_one/house/src/main/resources/: application.properties  logback-xml
house_one/house/src/main/resources/mapper/: user.xml
house_one/house/src/main/resources/mybatis/: mybatis-config.xml
house_one/house/src/test/java/com/mooc/house/: HouseApplicationTest.java
moban/documentation/: index.html
moban/zoner/: 403.html  404.html  500.html  about-us.html  agencies-listing.html  agency-detail.html  agent-detail.html  agents-listing.html  blog-detail.html  blog.html  bookmarked.html  contact.html  create-account.html  create-agency.html  faq.html  index-advanced-horizontal-search.html  index-google-map-fixed-height.html  index-google-map-fixed-navigation.html  index-google-map-fullscreen.html  index-horizontal-search-floated.html  index-osm-fixed-height.html  index-osm-fixed-navigation.html  index-osm.html  index-slider-horizontal-search-box-floated.html  index-slider-horizontal-search-box.html  index-slider-search-box.html  index-slider.html  index.html  invoice-print.html  left-sidebar.html  my-properties.html  pricing.html  profile.html  properties-listing-grid.html  (+12 more)
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/mooc/house/api/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/mooc/house/api/common/: CommonConstants.java  HouseUserType.java  PageData.java  PageParams.java  Pagination.java  RestCode.java  RestResponse.java  ResultMsg.java  UserContext.java
services/api-gateway/src/main/java/com/mooc/house/api/common/exception/: RateLimiterException.java
services/api-gateway/src/main/java/com/mooc/house/api/common/zuul/: AuthFilter.java  ErrorFilter.java  PrefixPathZuulFilter.java  RateLimiterFilter.java
services/api-gateway/src/main/java/com/mooc/house/api/config/: FilterBeanConfig.java  GenericRest.java  HouseFeignConfig.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  NewRuleConfig.java  RestAutoConfig.java
services/api-gateway/src/main/java/com/mooc/house/api/controller/: AgencyController.java  BlogController.java  CommentController.java  ControllerHelper.java  ErrorController.java  HomepageController.java  HouseController.java  UserController.java  UserHelper.java
services/api-gateway/src/main/java/com/mooc/house/api/dao/: CommentDao.java  HouseClient.java  HouseDao.java  UserDao.java
services/api-gateway/src/main/java/com/mooc/house/api/inteceptor/: AuthActionInterceptor.java  AuthInterceptor.java  WebMvcConf.java
services/api-gateway/src/main/java/com/mooc/house/api/model/: Agency.java  AgencyAgent.java  Blog.java  BlogQueryReq.java  City.java  Comment.java  CommentReq.java  Community.java  House.java  HouseQueryReq.java  HouseUser.java  HouseUserReq.java  ListResponse.java  Recommend.java  User.java  UserMsg.java
services/api-gateway/src/main/java/com/mooc/house/api/service/: AccountService.java  AgencyService.java  CommentService.java  FileService.java  HouseService.java  MailService.java
services/api-gateway/src/main/java/com/mooc/house/api/utils/: BeanHelper.java  FileUtil.java  HashUtils.java  RestException.java  Rests.java  Retrys.java
services/api-gateway/src/main/resources/: application.properties  log4j2.xml
services/api-gateway/src/main/resources/templates/common/: common.ftl
services/api-gateway/src/main/resources/templates/homepage/: index.ftl
services/api-gateway/src/main/resources/templates/house/: add.ftl  detail.ftl  listing.ftl
services/api-gateway/src/main/resources/templates/user/accounts/: profile.ftl  register.ftl  reset.ftl
services/api-gateway/src/main/resources/templates/user/agent/: agentDetail.ftl
services/api-gateway/src/test/java/com/mooc/house/api/: ApiGatewayApplicationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/mooc/house/user/: UserServiceApplication.java
services/user-service/src/main/java/com/mooc/house/user/common/: Exception2CodeRepo.java  GlobalExceptionHanlder.java  NewRuleConfig.java  PageParams.java  RestCode.java  RestResponse.java  UserException.java
services/user-service/src/main/java/com/mooc/house/user/config/: DruidConfig.java  GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RestAutoConfig.java
services/user-service/src/main/java/com/mooc/house/user/controller/: AgencyController.java  UserController.java
services/user-service/src/main/java/com/mooc/house/user/exception/: IllegalParamsException.java  WithTypeException.java
services/user-service/src/main/java/com/mooc/house/user/mapper/: AgencyMapper.java  UserMapper.java
services/user-service/src/main/java/com/mooc/house/user/model/: Agency.java  ListResponse.java  User.java
services/user-service/src/main/java/com/mooc/house/user/service/: AgencyService.java  MailService.java  UserService.java
services/user-service/src/main/java/com/mooc/house/user/utils/: BeanHelper.java  HashUtils.java  JwtHelper.java
services/user-service/src/main/resources/: application.properties  log4j2.xml
services/user-service/src/main/resources/mapper/: agency.xml  user.xml
services/user-service/src/main/resources/mybatis/: mybatis-config.xml
services/user-service/src/test/java/com/mooc/house/user/: UserServiceApplicationTests.java
(+132 files in other folders)
